<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F8F8F8"
    tools:layout_editor_absoluteX="0dp"
    tools:layout_editor_absoluteY="16dp">

    <RelativeLayout
        android:id="@+id/rlHeaderContainer"
        android:layout_width="360dp"
        android:layout_height="120dp"
        android:layout_marginTop="52dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/rounded_corner_background">
        <TextView
            android:id="@+id/tvProjectHeaderDescription"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:text="Quản lý các dự án của công ty"
            android:layout_alignStart="@+id/tvProjectHeaderTitle"
            android:layout_below="@+id/tvProjectHeaderTitle"
            android:layout_marginTop="10dp"
            android:textColor="#545454"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/tvProjectHeaderTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:text="Dự án"
            android:textColor="@color/black"
            android:textSize="22sp"
            android:textStyle="bold" />
    </RelativeLayout>

    <ImageView
        android:id="@+id/ivProjectHeader"
        android:layout_width="140dp"
        android:layout_height="140dp"
        android:layout_marginRight="20dp"
        android:layout_alignBottom="@id/rlHeaderContainer"
        android:layout_alignEnd="@id/rlHeaderContainer"
        app:srcCompat="@drawable/project" />

    <Button
        android:id="@+id/btnProjectAdd"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:backgroundTint="#5C63D6"
        android:paddingVertical="15dp"
        android:layout_alignTop="@+id/ivProjectSearch"
        android:text="Thêm dự án"
        android:layout_marginEnd="10dp"
        android:textColor="@color/white"
        android:layout_alignEnd="@id/rlHeaderContainer" />

    <ImageView
        android:id="@+id/ivProjectSearch"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_below="@id/rlHeaderContainer"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_alignStart="@id/rlHeaderContainer"
        android:src="@android:drawable/ic_menu_search" />

    <RelativeLayout
        android:layout_width="360dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/ivProjectSearch"
        android:padding="10dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/rounded_corner_background">

        <RelativeLayout
            android:id="@+id/project1ContainerInformation"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:background="@drawable/item_account"
            android:layout_centerHorizontal="true">

            <TextView
                android:id="@+id/tvProject1Name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="15dp"
                android:text="Phát triển web TENPM"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true" />

            <ImageView
                android:id="@+id/ivProject1Detail"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginEnd="15dp"
                android:layout_alignParentEnd="true"
                android:layout_alignTop="@+id/ivProjectHeader1Delete"
                android:src="@drawable/account_detail" />

            <TextView
                android:id="@+id/tvProject1Participant"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvProject1Name"
                android:layout_marginStart="16dp"
                android:layout_marginTop="7dp"
                android:text="Tên người tham gia: Huỳnh Nhật Duy"
                android:textColor="#000" />

            <TextView
                android:id="@+id/tvProject1Status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_below="@+id/tvProject1Participant"
                android:layout_marginTop="15dp"
                android:background="@drawable/manager_type_shape"
                android:text="Chưa hoàn thành"
                android:textColor="#F47271"/>

            <ImageView
                android:id="@+id/ivProjectHeader1Delete"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_alignTop="@+id/tvProject1Status"
                android:layout_toStartOf="@+id/ivProject1Detail"
                android:src="@android:drawable/ic_menu_delete" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/project2ContainerInformation"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:background="@drawable/item_account"
            android:layout_below="@id/project1ContainerInformation"
            android:layout_marginTop="15dp"
            android:layout_centerHorizontal="true">

            <TextView
                android:id="@+id/tvProject2Name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="15dp"
                android:text="Phát triển web bán hàng"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true" />

            <ImageView
                android:id="@+id/ivProject2Detail"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginEnd="15dp"
                android:layout_alignParentEnd="true"
                android:layout_alignTop="@+id/ivProjectHeader2Delete"
                android:src="@drawable/account_detail" />

            <TextView
                android:id="@+id/tvProject2Participant"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvProject2Name"
                android:layout_marginStart="16dp"
                android:layout_marginTop="7dp"
                android:text="Tên người tham gia: Huỳnh Nhật Duy"
                android:textColor="#000" />

            <TextView
                android:id="@+id/tvProject2Status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_below="@+id/tvProject2Participant"
                android:layout_marginTop="15dp"
                android:background="@drawable/employee_type_shape"
                android:text="Hoàn thành"
                android:textColor="#5AA572" />

            <ImageView
                android:id="@+id/ivProjectHeader2Delete"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_alignTop="@+id/tvProject2Status"
                android:layout_toStartOf="@+id/ivProject2Detail"
                android:src="@android:drawable/ic_menu_delete" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/project3ContainerInformation"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:background="@drawable/item_account"
            android:layout_below="@id/project2ContainerInformation"
            android:layout_marginTop="15dp"
            android:layout_centerHorizontal="true">

            <TextView
                android:id="@+id/tvProject3Name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="15dp"
                android:text="Phát triển web bán hàng"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true" />

            <ImageView
                android:id="@+id/ivProject3Detail"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginEnd="15dp"
                android:layout_alignParentEnd="true"
                android:layout_alignTop="@+id/ivProjectHeader3Delete"
                android:src="@drawable/account_detail" />

            <TextView
                android:id="@+id/tvProject3Participant"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvProject3Name"
                android:layout_marginStart="16dp"
                android:layout_marginTop="7dp"
                android:text="Tên người tham gia: Huỳnh Nhật Duy"
                android:textColor="#000" />

            <TextView
                android:id="@+id/tvProject3Status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_below="@+id/tvProject3Participant"
                android:layout_marginTop="15dp"
                android:background="@drawable/employee_type_shape"
                android:text="Hoàn thành"
                android:textColor="#5AA572" />

            <ImageView
                android:id="@+id/ivProjectHeader3Delete"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_alignTop="@+id/tvProject3Status"
                android:layout_toStartOf="@+id/ivProject3Detail"
                android:src="@android:drawable/ic_menu_delete" />
        </RelativeLayout>

    </RelativeLayout>

</RelativeLayout>
